<!DOCTYPE HTML>
<html>
  <head>
		<meta charset="utf-8" />
		<title>Leaflet example</title>
		
		<link rel="stylesheet" crossorigin="" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.4.2/leaflet.draw.css"/>
		<script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet-src.js" crossorigin=""></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.4.2/leaflet.draw.js"></script>

		<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/leaflet-polylinedecorator@1.6.0/dist/leaflet.polylineDecorator.min.js"></script>

		<script src="node_modules/leaflet.pattern/dist/leaflet.pattern.js"></script>
		<script src="node_modules/leaflet-easyprint/dist/bundle.js"></script>
		<!-- <script src="https://cdn.jsdelivr.net/npm/leaflet-label@0.2.1-0/dist/leaflet.label.min.js"></script> -->

		<script src="node_modules/leaflet-image/leaflet-image.js"></script>
		<!-- <script src="https://cdn.jsdelivr.net/npm/leaflet-easyprint@2.1.9/dist/bundle.min.js"></script> -->
		<!-- <script src="https://cdn.jsdelivr.net/npm/file-saver@2.0.2/dist/FileSaver.min.js"></script> -->
		

		<link rel="stylesheet" href="leaflet-example.css" />
	</head>

	<body>
		<h1>LEAFLET EXEMPLE</h1>
		<button id='save'>Generate geoJSON</button>
		<button class="manualButton" onclick="manualPrint()">Manual print</button>
		<div id="map"></div>

		<h2>Image</h2>
		<button class="" onclick="generateImage()">Generate Image</button>

		<div id='images'></div>

		<script src="leaflet-example.js"></script>
	</body>
</html>
